<?php

return [
    'home' => '首页',
    'category' => '类别',
    'categories' => '类别列表',
    'allCategories' => '所有类别',
    'pornstar' => '色情明星',
    'pornstars' => '色情明星列表',
    'allPornstar' => '所有色情明星',
    'ourNetwork' => '合作伙伴',
    'search' => '搜索',
    'homeHeaderTitle' => '最受欢迎的性爱视频类别',
    'popularity' => '受欢迎程度',
    'date' => '日期',
    'duration' => '时长',
    'rate' => '评分',
    'source' => '来源',
    'videos' => '视频',
    'popularVideos' => '热门视频',
    'newVideos' => '新视频',
    'topRatedVideos' => '最高评分视频',
    'hotCategories' => '热门类别',
    'popularPornstars' => '热门色情明星',
    'charge' => '费用',
    'close' => '关闭',
    'listScaling' => '列表缩放',
    'contactUs' => '联系我们',
    'help' => '帮助介绍',
    'on' => '开',
    'parents' => '父母',
    'support' => '支持',
    'advertisers' => '广告商',
    'legal' => '法律',
];
