<?php

return [
    'home' => 'Startseite',
    'category' => 'Kategorie',
    'categories' => 'Kategorien',
    'allCategories' => 'Alle Kategorien',
    'pornstar' => 'Porno-Star',
    'pornstars' => 'Porno-Stars',
    'allPornstar' => 'Alle Porno-Stars',
    'ourNetwork' => 'Unser Netzwerk',
    'search' => 'Suche',
    'homeHeaderTitle' => 'Beliebteste Sexvideo-Kategorien',
    'popularity' => 'Beliebtheit',
    'date' => 'Datum',
    'duration' => 'Dauer',
    'rate' => 'Bewertung',
    'source' => 'Quelle',
    'videos' => 'Videos',
    'popularVideos' => 'Beliebte Videos',
    'newVideos' => 'Neue Videos',
    'topRatedVideos' => 'Top-bewertete Videos',
    'hotCategories' => 'Heisse Kategorien',
    'popularPornstars' => 'Beliebte Pornostars',
    'charge' => 'Gebühr',
    'close' => 'Schließen',
    'listScaling' => 'Listenskalierung',
    'contactUs' => 'Kontaktieren Sie uns',
    'help' => 'Hilfe Einführung',
    'on' => 'Ein',
    'parents' => 'Eltern',
    'support' => 'Unterstützung',
    'advertisers' => 'Werbetreibende',
    'legal' => 'Rechtliches',
];
