<?php

return [
    'home' => 'ホーム',
    'category' => 'カテゴリー',
    'categories' => 'カテゴリー',
    'allCategories' => '全てのカテゴリー',
    'pornstar' => 'ポルンスター',
    'pornstars' => 'ポルンスター',
    'allPornstar' => '全てのポルンスター',
    'ourNetwork' => '当社ネットワーク',
    'search' => '検索',
    'homeHeaderTitle' => '最も人気のあるセックスビデオカテゴリー',
    'popularity' => '人気',
    'date' => '日付',
    'duration' => '長さ',
    'rate' => '評価',
    'source' => 'ソース',
    'videos' => 'ビデオ',
    'popularVideos' => '人気のあるビデオ',
    'newVideos' => '新しいビデオ',
    'topRatedVideos' => '最高評価のビデオ',
    'hotCategories' => 'ホットカテゴリー',
    'popularPornstars' => '人気のあるポルンスター',
    'charge' => '料金',
    'close' => '閉じる',
    'listScaling' => 'リストのスケール',
    'contactUs' => 'お問い合わせ',
    'help' => 'ヘルプ紹介',
    'on' => 'オン ',
    'parents' => '両親',
    'support' => 'サポート',
    'advertisers' => '広告主',
    'legal' => '法務',
];
