<?php

return [
    'home' => '홈',
    'category' => '카테고리',
    'categories' => '카테고리',
    'allCategories' => '모든 카테고리',
    'pornstar' => '포르노스타',
    'pornstars' => '포르노스타',
    'allPornstar' => '모든 포르노스타',
    'ourNetwork' => '우리 네트워크',
    'search' => '검색',
    'homeHeaderTitle' => '가장 인기 있는 섹스 비디오 카테고리',
    'popularity' => '인기',
    'date' => '날짜',
    'duration' => '지속 시간',
    'rate' => '평가',
    'source' => '소스',
    'videos' => '비디오',
    'popularVideos' => '인기 있는 비디오',
    'newVideos' => '새로운 비디오',
    'topRatedVideos' => '최고 평가 비디오',
    'hotCategories' => '핫 카테고리',
    'popularPornstars' => '인기 있는 포르노스타',
    'charge' => '요금',
    'close' => '닫기',
    'listScaling' => '리스트 스케일링',
    'contactUs' => '연락하기',
    'help' => '도움말 소개',
    'on' => '켜짐',
];

