<?php

return [
    'home' => 'Rumah',
    'category' => 'Kategori',
    'categories' => 'Kategori',
    'allCategories' => 'Semua kategori',
    'pornstar' => 'Pornstar',
    'pornstars' => 'Pornstar',
    'allPornstar' => 'Semua Pornstar',
    'ourNetwork' => 'Rangkaian kami',
    'search' => 'Cari',
    'homeHeaderTitle' => 'Kategori Video Seks Paling Popular',
    'popularity' => 'Populariti',
    'date' => 'Tarikh',
    'duration' => 'Tempoh',
    'rate' => 'Penarafan',
    'source' => 'Sumber',
    'videos' => 'Video',
    'popularVideos' => 'Video Popular',
    'newVideos' => 'Video Baru',
    'topRatedVideos' => 'Video Teratas',
    'hotCategories' => 'Kategori Panas',
    'popularPornstars' => 'Pornstar Popular',
    'charge' => 'Caj',
    'close' => 'Tutup',
    'listScaling' => 'Skala Senarai',
    'contactUs' => 'Hubungi Kami',
    'help' => 'Pengenalan Bantuan',
    'on' => 'Buka',
    'parents' => 'Ibu Bapa',
    'support' => 'Sokongan',
    'advertisers' => 'Pengiklan',
    'legal' => 'Perundangan',
];

