<?php

return [
    'home' => 'Início',
    'category' => 'Categoria',
    'categories' => 'Categorias',
    'allCategories' => 'Todas as categorias',
    'pornstar' => 'Estrela Pornô',
    'pornstars' => 'Estrelas Pornôs',
    'allPornstar' => 'Todas as Estrelas Pornôs',
    'ourNetwork' => 'Nossa rede',
    'search' => 'Buscar',
    'homeHeaderTitle' => 'Categorias de Vídeo de Sexo Mais Populares',
    'popularity' => 'Popularidade',
    'date' => 'Data',
    'duration' => 'Duração',
    'rate' => 'Classificação',
    'source' => 'Fonte',
    'videos' => 'Vídeos',
    'popularVideos' => 'Vídeos Populares',
    'newVideos' => 'Novos Vídeos',
    'topRatedVideos' => 'Vídeos mais bem avaliados',
    'hotCategories' => 'Categorias Quentes',
    'popularPornstars' => 'Pornstars Populares',
    'charge' => 'Cobrança',
    'close' => 'Fechar',
    'listScaling' => 'Escala da Lista',
    'contactUs' => 'Contate-nos',
    'help' => 'Introdução à Ajuda',
    'on' => 'Ligado',
    'parents' => 'Pais',
    'support' => 'Suporte',
    'advertisers' => 'Anunciantes',
    'legal' => 'Legal',
];
