<?php

return [
    'home' => 'Home',
    'category' => 'Kategorya',
    'categories' => 'Lahat ng Kategorya',
    'allCategories' => 'Lahat ng Kategorya',
    'pornstar' => 'Pornstar',
    'pornstars' => 'Mga Pornstar',
    'allPornstar' => 'Lahat ng Pornstar',
    'ourNetwork' => 'Ang Aming Network',
    'search' => 'Maghanap',
    'homeHeaderTitle' => 'Pinakatanyag na Mga Kategorya ng Video sa Pakikipagtalik',
    'popularity' => 'Katatagan',
    'date' => 'Petsa',
    'duration' => 'Tagal',
    'rate' => 'Rating',
    'source' => 'Pinagmulan',
    'videos' => 'Mga Video',
    'popularVideos' => 'Mga Sikat na Video',
    'newVideos' => 'Mga Bagong Video',
    'topRatedVideos' => 'Mga Video na Pinangungunahan sa Rating',
    'hotCategories' => 'Mga Kategorya na Mainit',
    'popularPornstars' => 'Mga Popular na Pornstar',
    'charge' => 'Bayad',
    'close' => 'Isara',
    'listScaling' => 'Pag-scale ng Lista',
    'contactUs' => 'Makipag-ugnayan sa Amin',
    'help' => 'Pagpapakilala sa Tulong',
    'on' => 'Buksan',
    'parents' => 'Mga Magulang',
    'support' => 'Suporta',
    'advertisers' => 'Mga Advertiser',
    'legal' => 'Legal',
];
