<?php

return [
    'home' => '首頁',
    'category' => '類別',
    'categories' => '類別',
    'allCategories' => '所有類別',
    'pornstar' => '色情明星',
    'pornstars' => '色情明星',
    'allPornstar' => '所有色情明星',
    'ourNetwork' => '我們的網絡',
    'search' => '搜尋',
    'homeHeaderTitle' => '最受歡迎的性愛影片類別',
    'popularity' => '熱門程度',
    'date' => '日期',
    'duration' => '時長',
    'rate' => '評分',
    'source' => '來源',
    'videos' => '影片',
    'popularVideos' => '熱門影片',
    'newVideos' => '新影片',
    'topRatedVideos' => '最高評分影片',
    'hotCategories' => '熱門類別',
    'popularPornstars' => '熱門色情明星',
    'charge' => '收費',
    'close' => '關閉',
    'listScaling' => '列表縮放',
    'contactUs' => '聯繫我們',
    'help' => '幫助簡介',
    'on' => '開',
    'parents' => '父母',
    'support' => '支持',
    'advertisers' => '廣告商',
    'legal' => '法律',
];
