<?php

return [
    'home' => 'Trang chủ',
    'category' => 'Danh mục',
    'categories' => 'Tất cả danh mục',
    'allCategories' => 'Tất cả danh mục',
    'pornstar' => 'Ngôi sao khiêu dâm',
    'pornstars' => 'Danh sách ngôi sao khiêu dâm',
    'allPornstar' => 'Tất cả ngôi sao khiêu dâm',
    'ourNetwork' => 'Mạng lưới của chúng tôi',
    'search' => 'Tìm kiếm',
    'homeHeaderTitle' => 'Các danh mục video sex phổ biến nhất',
    'popularity' => 'Độ phổ biến',
    'date' => 'Ngày',
    'duration' => 'Thời lượng',
    'rate' => 'Đánh giá',
    'source' => 'Nguồn',
    'videos' => 'Video',
    'popularVideos' => 'Video nổi bật',
    'newVideos' => 'Video mới',
    'topRatedVideos' => 'Video được đánh giá cao nhất',
    'hotCategories' => 'Danh mục nóng',
    'popularPornstars' => 'Pornstars phổ biến',
    'charge' => 'Phí',
    'close' => 'Đóng',
    'listScaling' => 'Thanh trải danh sách',
    'contactUs' => 'Liên hệ với chúng tôi',
    'help' => 'Giới thiệu trợ giúp',
    'on' => 'Mở',
    'parents' => 'Phụ huynh',
    'support' => 'Hỗ trợ',
    'advertisers' => 'Nhà quảng cáo',
    'legal' => 'Pháp lý',
];
